
//Add your Credentials from Google Account 

GOOGLE_CLIENT_ID = "879382621587-022tr14bruut6nss40oleqe686lu27bl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
