
//Add your Credentials from Google Account 

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CALLBACK_URL_LOCAL = ""
GOOGLE_CALLBACK_URL =""

DB_LOCAL = ""
DATABASE = ""
DATABASE_PASSWORD = ""
