
//Add your Credentials from Google Account 

GOOGLE_CLIENT_ID = "879382621587-022tr14bruut6nss40oleqe686lu27bl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL_LOCAL = "http://localhost:5001/users/auth/google/callback"
GOOGLE_CALLBACK_URL ="https://nodejs-auth-system.onrender.com/users/auth/google/callback"

DB_LOCAL = "mongodb://127.0.0.1/Login-Auth"
DATABASE = "mongodb+srv://developersam161:<password>@authcluster.wt8j8e8.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PASSWORD = "nDYNWFGHTys5QFXU"
